# ToDoApp

./: README.md  build.gradle  settings.gradle
ApiGatewayMicroService/: build.gradle  settings.gradle
ApiGatewayMicroService/src/main/java/com/apigatewaymicroservice/: ApiGatewayMicroServiceApplication.java
ApiGatewayMicroService/src/main/java/com/apigatewaymicroservice/config/: AuthHeaderFilter.java  GatewayConfig.java  SecurityConfig.java
ApiGatewayMicroService/src/main/java/com/apigatewaymicroservice/filter/: JwtAuthFilter.java
ApiGatewayMicroService/src/main/resources/: application.yml
ApiGatewayMicroService/src/test/java/com/apigatewaymicroservice/: ApiGatewayMicroServiceApplicationTests.java
AuthMicroService/: .gitignore  build.gradle  settings.gradle
AuthMicroService/src/main/java/com/authmicroservice/: AuthMicroServiceApplication.java
AuthMicroService/src/main/java/com/authmicroservice/config/: RsaKeyConfig.java  SecurityConfig.java
AuthMicroService/src/main/java/com/authmicroservice/controller/: AuthController.java  JwkSetController.java
AuthMicroService/src/main/java/com/authmicroservice/entity/: User.java
AuthMicroService/src/main/java/com/authmicroservice/repository/: UserRepository.java
AuthMicroService/src/main/java/com/authmicroservice/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
AuthMicroService/src/main/resources/: application.yml
AuthMicroService/src/test/java/com/authmicroservice/: AuthMicroServiceApplicationTests.java
AuthMicroService/src/test/java/com/authmicroservice/service/: AuthServiceTest.java
ToDoMicroService/: build.gradle  settings.gradle
ToDoMicroService/src/main/java/com/todomicroservice/: ToDoMicroServiceApplication.java
ToDoMicroService/src/main/resources/: application.properties  application.yml
ToDoMicroService/src/test/java/com/todomicroservice/: ToDoMicroServiceApplicationTests.java
(+19 files in other folders)
