plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}
allprojects {
	repositories {
		mavenCentral()
	}
}
subprojects {
	group = 'com'
	version = 'v.0.1'

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'idea'
	apply plugin: 'application'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'java-library'

	repositories {
		mavenCentral()
	}
	buildscript {
		repositories {
			mavenCentral()
		}
	}
	dependencies {
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}